<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.db.leansoft.potter.chart.PoterCardFragment">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp">

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/card4"
            card_view:cardCornerRadius="@dimen/card_view_roundcorner">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <include layout="@layout/card_toolbar_grey" android:id="@+id/chart_toolbar"/>

                <RelativeLayout
                    android:id="@+id/legend"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/chart_toolbar"
                    android:paddingBottom="20dp">

                    <TextView
                        android:text="100 млн."
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="36dp"
                        android:id="@+id/textView25"
                        android:layout_alignParentStart="true"
                        android:layout_alignTop="@+id/state_one" />
                </RelativeLayout>
                <com.db.chart.view.StackBarChartView
                    xmlns:chart="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/chart5"
                    android:layout_width="match_parent"
                    android:paddingBottom="8dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:layout_alignParentBottom="true"
                    chart:chart_labelColor="@color/cardview_light_background"
                    chart:chart_fontSize="14dp"
                    android:scrollbarSize="24dp"
                    android:layout_height="230dp" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>
    </RelativeLayout>

</RelativeLayout>