<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.db.leansoft.project.chart.BarCardFragment">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card3"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_alignParentRight="false"
        android:layout_alignParentEnd="false"
        android:addStatesFromChildren="false"
        android:alwaysDrawnWithCache="false"
        android:animateLayoutChanges="false"
        android:animationCache="false">
        <RelativeLayout android:layout_height="match_parent"
            android:layout_width="320dp">

            <include layout="@layout/card_toolbar" android:id="@+id/chart_toolbar"/>

            <com.db.chart.view.BarChartView
                xmlns:chart="http://schemas.android.com/apk/res-auto"
                android:id="@+id/chart3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/chart_toolbar"
                android:layout_marginRight="12dp"
                android:layout_marginLeft="12dp"
                android:layout_marginBottom="12dp"
                chart:chart_fontSize="15sp"/>

        </RelativeLayout>
    </android.support.v7.widget.CardView>


</RelativeLayout>