<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/backgraun"
    android:weightSum="1">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="118dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="1045dp"
            android:layout_height="match_parent">

            <TextView
                android:text="Аналитика "
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView15"
                android:textStyle="bold"
                android:textColor="@android:color/background_light"
                android:textSize="36sp"
                android:paddingLeft="20dp"
                android:paddingTop="10dp" />

            <TextView
                android:text="РЕМОНТЫ "
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView16"
                android:textStyle="italic"
                android:textColor="@android:color/background_light"
                android:textSize="24sp"
                android:paddingLeft="40dp"
                android:layout_marginTop="10dp" />

        </LinearLayout>

        <ImageView
            android:layout_width="205dp"
            android:layout_height="63dp"
            app:srcCompat="@mipmap/logo"
            android:id="@+id/imageView10"
            android:layout_weight="1" />

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/screen_eight"
        android:id="@+id/imageView13"
        android:layout_weight="0.86" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="163dp"
        android:layout_weight="0.11">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="86dp"
                android:layout_height="60dp"
                app:srcCompat="@mipmap/one"
                android:id="@+id/imageView14" />

            <TextView
                android:text="Определения состояния оборудования -степени его износа, качество эксплуатации, формирования технико-экономических показателей  оборудования.  "
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView18"
                android:layout_weight="1"
                android:textColor="@android:color/background_light"
                android:textSize="18sp"
                android:padding="4dp"
                android:textStyle="italic"
                android:paddingLeft="4dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_height="60dp"
                app:srcCompat="@mipmap/two"
                android:id="@+id/imageView15"
                android:layout_width="74dp"
                android:layout_weight="0.01" />

            <TextView
                android:text="Формирования отчетов по количеству проведенных работ по техническом обслуживании оборудования, расход материалов в количественном и денежном выражении, а также трудозатрат на техническое обслуживание. "
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView19"
                android:layout_weight="1.00"
                android:textColor="@android:color/background_light"
                android:textSize="18sp"
                android:padding="4dp"
                android:textStyle="italic"
                android:paddingLeft="4dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="86dp"
                android:layout_height="60dp"
                app:srcCompat="@mipmap/three"
                android:id="@+id/imageView16" />

            <TextView
                android:text="Эффективность ремонтной программы -позволяет оптимизировать стратегию выбора конкретного объекта ремонта и, соответственно, сделать наиболее обоснованным финансирование ремонтных программ. "
                android:layout_width="1121dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView20"
                android:textColor="@android:color/background_light"
                android:textSize="18sp"
                android:padding="4dp"
                android:textStyle="italic"
                android:paddingLeft="4dp" />

        </LinearLayout>
    </LinearLayout>

    <TextView
        android:text="Область аналитики как инструмент  планирования, так как корректность планирования ремонтов и технического обслуживания оборудования в первую очередь зависит от  наличия информации о реальном техническом состоянии оборудования. "
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView17"
        android:textColor="@android:color/background_light"
        android:textSize="18sp"
        android:background="@mipmap/backgraun_fore"
        android:padding="5dp"
        android:layout_marginBottom="2dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:srcCompat="@mipmap/logo_two"
            android:id="@+id/imageView3"
            android:scaleType="fitCenter" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@mipmap/pos"
            android:id="@+id/imageView4"
            android:scaleType="centerCrop" />
    </LinearLayout>

</LinearLayout>